{
  "Platform": {
    "ApplicationName": "DaemonPlatform",
    "Role": "Worker",
    "NodeName": "",
    "EnvironmentName": "Production"
  },
  "Quartz": {
    "SchedulerName": "DaemonPlatformCluster",
    "InstanceId": "AUTO",
    "Provider": "SqlServer",
    "Schema": "quartz",
    "TablePrefix": "QRTZ_",
    "ThreadCount": 10,
    "MisfireThresholdSeconds": 60,
    "ClusterCheckinIntervalSeconds": 15,
    "DriverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "OverwriteExistingJobs": false,
    "ConnectionStringTemplate": "Server=SQL-QUARTZ-CLUSTER;Database=DaemonQuartz;User ID=quartz_app;Password={secret:QuartzDbPassword};Encrypt=True;TrustServerCertificate=False;"
  },
  "ExecutionHistory": {
    "Enabled": true,
    "Schema": "poc",
    "TableName": "JobExecutionLog",
    "ConnectionStringTemplate": "Server=SQL-QUARTZ-CLUSTER;Database=DaemonQuartz;User ID=quartz_poc;Password={secret:QuartzHistoryDbPassword};Encrypt=True;TrustServerCertificate=False;"
  },
  "DemoJobs": {
    "FastCron": "0 0/1 * * * ?",
    "SlowCron": "0 0/3 * * * ?",
    "SlowDurationSeconds": 150
  },
  "Secrets": {
    "LogicalToCredentialTarget": {
      "QuartzDbPassword": "orquestator/quartz/sql/quartz_app/password",
      "QuartzHistoryDbPassword": "orquestator/quartz/sql/quartz_poc/password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/worker/daemon-worker.jsonl"
    }
  }
}
